.bg {
  display: none;
  background-color: #2c2c2cfa;
}

.titolo {
  position: absolute;
  font-family: monospace;
  display: none;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0 5px 5px rgb(255, 255, 255));
  margin-left: 800px;
  width: 400px;
}


.lavoro {
  display: none;
  float: left;
 
   background: linear-gradient(
    -45deg,
    rgb(128, 72, 0) 0%,
    rgba(0, 0, 0, 0.719) 80%
  );
  border: 1px rgba(116, 69, 0, 0.555) solid;
  color: white;
  font-family: monospace;
  text-align: center;
  border-radius: 15px;
  width: 270px;
  height: 400px;
  
  margin-top: 270px;
  margin-left: 250px; /* Aggiunge un margine tra i box */
}

.lavoro2 {
  display: none;
  float: left;
  background: linear-gradient(
    -45deg,
    rgba(165, 165, 165, 0.77) 0%,
    rgba(0, 0, 0, 0.719) 80%
  );
  border: 1px rgba(17, 17, 17, 0.555) solid;
  color: white;
  font-family: monospace;
  text-align: center;
  border-radius: 15px;
  width: 270px;
  height: 400px;
  
  margin-top: 270px;
  margin-left: 100px; /* Aggiunge un margine tra i box */
}

.lavoro3 {
  display: none;
  float: left;
  background: linear-gradient(
    -45deg,
    rgba(58, 225, 255, 0.77) 0%,
    rgba(0, 0, 0, 0.719) 80%
  );
  border: 1px rgba(0, 173, 204, 0.555) solid;
  color: white;
  font-family: monospace;
  text-align: center;
  border-radius: 15px;
  width: 270px;
  height: 400px;
  
  margin-top: 270px;
  margin-left: 100px; /* Aggiunge un margine tra i box */
}

.lavoro4 {
  display: none;
  float: left;
  background: linear-gradient(
    -45deg,
    rgba(255, 153, 0, 0.77) 0%,
    rgba(0, 0, 0, 0.719) 80%
  );
  border: 1px rgba(221, 133, 0, 0.555) solid;
  color: white;
  font-family: monospace;
  text-align: center;
  border-radius: 15px;
  width: 270px;
  height: 400px;
  
  margin-top: 270px;
  margin-left: 100px; /* Aggiunge un margine tra i box */
}



.lavoro5 {
  display: none;
  float: left;
  background: linear-gradient(
    -45deg,
    rgba(255, 0, 0, 0.77) 0%,
    rgba(0, 0, 0, 0.719) 80%
  );
  border: 1px rgba(221, 0, 0, 0.555) solid;
  color: white;
  font-family: monospace;
  text-align: center;
  border-radius: 15px;
  width: 150px;
  height: 90px;
  margin-top: 100px;
  margin-left: 880px; /* Aggiunge un margine tra i box */
}


.boscaiolo img {
  margin-top: 23%;
  margin-left: -15px;
  width: 250px;
}

.minatore img {
  margin-top: 20%;
  margin-left: 10px;
  width: 190px;
}

.lattaio img {
  margin-top: 20%;
  margin-left: -20px;
  width: 270px;
}

.agricoltore img {
  margin-top: 20%;
  margin-left: 10px;
  width: 220px;
}



* {
  transition: all 0.4s;
}

.lavoro:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.lavoro2:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.lavoro3:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.lavoro4:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.lavoro5:hover {
  cursor: pointer;
  transform: scale(1.1);
}
