<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="lavoro.css">
  <title>𝗞𝗥𝗦® │Development</title>
</head>

<body>

<body class="bg">

  <h1 class="titolo">KRS EMPLOYMENT CENTER</h1>
  

  <div class="lavoro">
    <div class="boscaiolo box" onclick="selectBoscaiolo()">
      <h1 class="title">Lumberjack</h1>
      <div class="description">Work as a woodcutter!</div>
      <img class="image" src="boscaiolo.png" alt="">
    </div>
  </div>
  
  <div class="lavoro2">
    <div class="minatore box" onclick="selectMinatore()">
      <h1 class="title">Miner</h1>
      <div class="description">Work as a miner!</div>
      <img class="image" src="minatore.png" alt="">
    </div>
  </div>

  <div class="lavoro3">
    <div class="lattaio box" onclick="selectLattaio()">
      <h1 class="title">Milkman</h1>
      <div class="description">Work as a milkman!</div>
      <img class="image" src="lattaio.png" alt="">
    </div>
  </div>

  <div class="lavoro4">
    <div class="agricoltore box" onclick="selectAgricoltore()">
      <h1 class="title">Farmer</h1>
      <div class="description">Work as an orange farmer!</div>
      <img class="image" src="agricoltore.png" alt="">
    </div>
  </div>

  <div class="lavoro5">
    <div class="fine box" onclick="selectFineLavoro()">
      <h1 class="title">end</h1>
      <div class="description">Job done!</div>
    </div>
  </div>

</div>

</body>

</body>

</html>


<script src="lavoro.js"></script>