<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="lavoro.css">
  <title>𝗞𝗥𝗦® │Development</title>
</head>

<body>

<body class="bg">

  <h1 class="titolo">KRS CENTRO IMPIEGHI</h1>
  

  <div class="lavoro">
    <div class="boscaiolo box" onclick="selectBoscaiolo()">
      <h1 class="title">Boscaiolo</h1>
      <div class="description">Lavora come taglialegna!</div>
      <img class="image" src="boscaiolo.png" alt="">
    </div>
  </div>
  
  <div class="lavoro2">
    <div class="minatore box" onclick="selectMinatore()">
      <h1 class="title">Minatore</h1>
      <div class="description">Lavora come minatore!</div>
      <img class="image" src="minatore.png" alt="">
    </div>
  </div>

  <div class="lavoro3">
    <div class="lattaio box" onclick="selectLattaio()">
      <h1 class="title">Lattaio</h1>
      <div class="description">Lavora come lattaio!</div>
      <img class="image" src="lattaio.png" alt="">
    </div>
  </div>

  <div class="lavoro4">
    <div class="agricoltore box" onclick="selectAgricoltore()">
      <h1 class="title">Agricoltore</h1>
      <div class="description">Lavora come agricoltore di arance!</div>
      <img class="image" src="agricoltore.png" alt="">
    </div>
  </div>

  <div class="lavoro5">
    <div class="fine box" onclick="selectFineLavoro()">
      <h1 class="title">Fine</h1>
      <div class="description">Lavoro Finito!</div>
    </div>
  </div>

</div>

</body>

</body>

</html>


<script src="lavoro.js"></script>